<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:id="@+id/activity_workout"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0"
    android:gravity="center"
    android:textSize="80sp"
    android:id="@+id/workout_seconds"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="seconds remaining"
    android:gravity="center"
    android:textSize="24sp"
    />
<TextView
    android:id="@+id/workout_intervals"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0"
    android:gravity="center"
    android:textSize="80sp"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="intervals remaining"
    android:gravity="center"
    android:textSize="24sp"
    />
</LinearLayout>

